# **Grouping**

###### Can find the source data drinks.csv from the folder and let's see what we can we do with grouping !

### **Step 1 Import the pandas package**

In [2]:
import pandas as pd

### **Step 2 Assign the data to a named dataframe**

In [3]:
drinks=pd.read_csv('drinks.csv')

### **Step 3 Inspect the last 10 occurences**

In [5]:
drinks.tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
183,Tanzania,36,6,1,5.7,Africa
184,USA,249,158,84,8.7,North America
185,Uruguay,115,35,220,6.6,South America
186,Uzbekistan,25,101,8,2.4,Asia
187,Vanuatu,21,18,11,0.9,Oceania
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

### Step 4 Which continent drinks more beer on average ?**

In [6]:
drinks.groupby('continent').beer_servings.mean() #Beer consumtion in Europe is the greatest

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

### **Step 5 What if you only want the beer servings in Asia ?**

In [9]:
drinks[drinks.continent=='Asia'].beer_servings.mean()

37.04545454545455

### **Step 6 Identify the statistics of beer consumption within each continent**

In [12]:
drinks.groupby('continent').beer_servings.describe()

,count,mean,std,min,25%,50%,75%,max
continent,,,,,,,,
Africa,53.0,61.471698,80.557816,0.0,15.00,32.0,76.00,376.0
Asia,44.0,37.045455,49.469725,0.0,4.25,17.5,60.50,247.0
Europe,45.0,193.777778,99.631569,0.0,127.00,219.0,270.00,361.0
North America,23.0,145.434783,79.621163,1.0,80.00,143.0,198.00,285.0
Oceania,16.0,89.687500,96.641412,0.0,21.00,52.5,125.75,306.0
South America,12.0,175.083333,65.242845,93.0,129.50,162.5,198.00,333.0

### Step 7 What is the mean consumption of the alochol related columns within each continent ?

In [13]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.471698,16.339623,16.264151,3.007547
Asia,37.045455,60.840909,9.068182,2.170455
Europe,193.777778,132.555556,142.222222,8.617778
North America,145.434783,165.739130,24.521739,5.995652
Oceania,89.687500,58.437500,35.625000,3.381250
South America,175.083333,114.750000,62.416667,6.308333

### **Step 7 What is the macimum consumption of the alochol related columns within each continent?**

In [15]:
drinks.groupby('continent').max()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
Africa,Zimbabwe,376,152,233,9.1
Asia,Yemen,247,326,123,11.5
Europe,United Kingdom,361,373,370,14.4
North America,USA,285,438,100,11.9
Oceania,Vanuatu,306,254,212,10.4
South America,Venezuela,333,302,221,8.3

### **Step 8 What if we want to see the combination of count, mean and median of the alochol consumption ?**

In [16]:
drinks.groupby('continent').agg(['count', 'mean', 'median'])

              beer_servings                    spirit_servings              \
                      count        mean median           count        mean
continent
Africa                   53   61.471698   32.0              53   16.339623
Asia                     44   37.045455   17.5              44   60.840909
Europe                   45  193.777778  219.0              45  132.555556
North America            23  145.434783  143.0              23  165.739130
Oceania                  16   89.687500   52.5              16   58.437500
South America            12  175.083333  162.5              12  114.750000

                     wine_servings                     \
              median         count        mean median
continent
Africa           3.0            53   16.264151    2.0
Asia            16.0            44    9.068182    1.0
Europe         122.0            45  142.222222  128.0
North America  137.0            23   24.521739   11.0
Oceania         37.0            16   35.625000    8.5
South America  108.5            12   62.416667   12.0

              total_litres_of_pure_alcohol
                                     count      mean median
continent
Africa                                  53  3.007547   2.30
Asia                                    44  2.170455   1.20
Europe                                  45  8.617778  10.00
North America                           23  5.995652   6.30
Oceania                                 16  3.381250   1.75
South America                           12  6.308333   6.85